# ignoring missing annotations is still a way of life.  In general, add
# mypy-package here for general-purpose libraries (cryptography.x509.oid and
# tldextract are good examples); use local "# type: ignore" markup for the
# service-specific libraries used in drivers (eg. boto3 in route53.py)
#
# sadly, Guido resists using pyproject.toml, so this file must add its clutter.

[mypy]


[mypy-cryptography.x509.oid]
    ignore_missing_imports = True

[mypy-tldextract]
    ignore_missing_imports = True
